# ChurrascAppApi

./: .gitignore  README.md
ChurrascApp/: ChurrascApp.sln
ChurrascApp/ChurrascApp.Api/: ChurrascApp.Api.csproj  ChurrascApp.Api.http  Program.cs  appsettings.Development.json
ChurrascApp/ChurrascApp.Api/Controllers/: BaseController.cs  UserController.cs
ChurrascApp/ChurrascApp.Api/Extensions/: CorsExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  TokenExtensions.cs
ChurrascApp/ChurrascApp.Api/Mappers/User/: UserExtensions.cs
ChurrascApp/ChurrascApp.Api/Models/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
ChurrascApp/ChurrascApp.Api/Models/Responses/: AuthResponse.cs  ViewResponse.cs
ChurrascApp/ChurrascApp.Api/Properties/: launchSettings.json
ChurrascApp/ChurrascApp.Application/: ChurrascApp.Application.csproj
ChurrascApp/ChurrascApp.Application/Configurations/Token/: TokenConfiguration.cs
ChurrascApp/ChurrascApp.Application/DTOs/User/: AuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  (+2 more)
ChurrascApp/ChurrascApp.Application/Mappers/: UserExtensions.cs
ChurrascApp/ChurrascApp.Application/Services/: PasswordService.cs  UserService.cs
ChurrascApp/ChurrascApp.Domain/Entities/: BaseEntity.cs  User.cs
ChurrascApp/ChurrascApp.Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
ChurrascApp/ChurrascApp.Domain/Services/: PasswordValidationService.cs
ChurrascApp/ChurrascApp.Domain/Value Objects/: ContactInfo.cs  Cpf.cs  EmailAddress.cs  PersonalInfo.cs  PhoneNumber.cs
ChurrascApp/ChurrascApp.Infrastructure/: ChurrascApp.Infrastructure.csproj
ChurrascApp/ChurrascApp.Infrastructure/Configurations/Cors/: CorsSettings.cs
ChurrascApp/ChurrascApp.Infrastructure/Configurations/Extensions/: InfrastructureInjectionExtensions.cs  RepositoryExtensions.cs
ChurrascApp/ChurrascApp.Infrastructure/Configurations/Mongo/: MongoDbContext.cs  MongoDbSettings.cs
ChurrascApp/ChurrascApp.Infrastructure/Configurations/Token/: TokenConfiguration.cs
ChurrascApp/ChurrascApp.Infrastructure/Persistence/: BaseRepository.cs  UserRepository.cs
ChurrascApp/ChurrascApp.Infrastructure/Services/: TokenService.cs
(+7 files in other folders)
